@import compass/css3

html, body
    height: 100%

body
    margin: 0
    background-color: rgb(98, 196, 98)
    +background-image(linear-gradient(-45deg, rgb(98, 196, 98), rgb(117, 190, 170)))
    font-family: "proxima-nova", "Helvetica Neue", sans-serif

.button
    display: inline-block
    border: 2px solid #fff
    color: #fff
    padding: 1em 1.25em
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 3px
    text-decoration: none
    cursor: pointer
    width: 140px
    font-size: .8em
    line-height: 1.3em

    &.dark
        background: #fff
        color: rgb(117, 190, 170)

        @media (max-width: 568px)
            display: none

.hero-outer
    height: 100%
    width: 100%
    display: table

    .hero-inner
        display: table-cell
        text-align: center
        vertical-align: middle

        h1, h2, p
            +inline-block
            color: #fff
            font-weight: normal

        > *
            +transition(opacity .4s)
            opacity: 0.3

        .shepherd-target.shepherd-enabled
            opacity: 1

.shepherd.shepherd-theme-arrows

    .shepherd-content
        width: 400px
        max-width: 100%